Liuweiqian.Apps.Resume/Shell.xaml

<metro:MetroWindow x:Class="Liuweiqian.Apps.Resume.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.codeplex.com/prism"
        xmlns:core="clr-namespace:Liuweiqian.Apps.Resume.Core"
        xmlns:converters="clr-namespace:Liuweiqian.Apps.Resume.Core.Converters"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        d:DesignHeight="600"
        d:DesignWidth="800"
        Icon="icon_resume.ico"
        WindowStartupLocation="CenterScreen"
        Title="{DynamicResource WinTitle}">
    <metro:MetroWindow.Resources>
        <core:BindingProxy x:Key="Proxy" Data="{Binding}"/>
        <Ellipse x:Key="AccentMenuIcon"
                     Width="16"
                     Height="16"
                     x:Shared="False"
                     Fill="{Binding ColorBrush, Mode=OneWay}" />
        <Style x:Key="AccentColorMenuItemStyle"
                   BasedOn="{StaticResource MetroMenuItem}"
                   TargetType="{x:Type MenuItem}">
            <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
            <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
            <Setter Property="Icon" Value="{StaticResource AccentMenuIcon}" />
        </Style>
        <ContextMenu x:Key="AccentMenu" IsOpen="{Binding Path=Data.AccentIsOpen, Mode=TwoWay, Source={StaticResource Proxy}}" ItemContainerStyle="{StaticResource AccentColorMenuItemStyle}"
                      ItemsSource="{Binding Path=Data.AccentColors, Mode=OneWay, Source={StaticResource Proxy}}" />
        <converters:LauguageToCheckedConverter x:Key="LauguageToCheckedConverter"/>
        <converters:SwitchThemeConverter x:Key="SwitchThemeConverter"/>
    </metro:MetroWindow.Resources>
    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <metro:ToggleSwitch  Margin="0 -2.5 0 0" x:Name="ChangeLanguage" 
                                 CheckChangedCommand="{Binding ChangeLanguageCommand}"
                                 OffSwitchBrush="{Binding ElementName=ChangeLanguage, Path=OnSwitchBrush}" 
                                 OnLabel="{DynamicResource English}" OffLabel="{DynamicResource Chinese}"
                                 IsChecked="{Binding CurrentLanguage,Converter={StaticResource LauguageToCheckedConverter}}"/>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>
    <metro:MetroWindow.LeftWindowCommands>
        <metro:WindowCommands>
            <Button ToolTip="{DynamicResource GitHub}" Command="{Binding ShowSourceCodeCommand}">
                <iconPacks:PackIconModern Width="22"
                                          Height="22"
                                          Kind="SocialGithubOctocat"/>
            </Button>
            <ToggleButton ToolTip="{DynamicResource Theme}" Command="{Binding ChangeThemeCommand}" IsChecked="{Binding Theme,Converter={StaticResource SwitchThemeConverter}}">
                <iconPacks:PackIconMaterial Width="22"
                                          Height="22"
                                          Kind="ThemeLightDark"/>
            </ToggleButton>
            <Button ToolTip="{DynamicResource Accent}" Command="{Binding OpenAccentCommand}"  ContextMenu="{StaticResource AccentMenu}">
                <iconPacks:PackIconMaterial Width="22"
                                          Height="22"
                                          Kind="Palette"/>
            </Button>
        </metro:WindowCommands>
    </metro:MetroWindow.LeftWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ContentControl cal:RegionManager.RegionName="IntroduceRegion"/>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <ContentControl cal:RegionManager.RegionName="EducationRegion"/>
                <ContentControl cal:RegionManager.RegionName="WorkExperienceRegion"/>
                <ContentControl cal:RegionManager.RegionName="ProjectExperienceRegion"/>
            </StackPanel>
        </ScrollViewer>
        <ContentControl Grid.Column="2" cal:RegionManager.RegionName="SkillsRegion"/>
    </Grid>
</metro:MetroWindow>
