Liuweiqian.Apps.Resume/Resources/Languages/StringResource.zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="WinTitle">刘威乾的简历 基于WPF（Mahapps.Metro+Prism+MEF+NLog）</sys:String>
    <sys:String x:Key="Language">语言</sys:String>
    <sys:String x:Key="English">英文</sys:String>
    <sys:String x:Key="Chinese">中文</sys:String>
    <sys:String x:Key="Accent">色调</sys:String>
    <sys:String x:Key="Theme">亮/暗</sys:String>
    <sys:String x:Key="GitHub">源代码</sys:String>
    <sys:String x:Key="GitHubUrl">https://github.com/lwqlwq60/MyResume</sys:String>
    <sys:String x:Key="BaseInfo">基本信息</sys:String>
    <sys:String x:Key="NameTitle">姓名：</sys:String>
    <sys:String x:Key="Name">刘威乾</sys:String>
    <sys:String x:Key="PhoneTitle">手机：</sys:String>
    <sys:String x:Key="Phone">18752810788</sys:String>
    <sys:String x:Key="AddressTitle">地址：</sys:String>
    <sys:String x:Key="Address">江苏南通启东</sys:String>
    <sys:String x:Key="EmailTitle">邮箱：</sys:String>
    <sys:String x:Key="Email">liuweiqian01@163.com</sys:String>
    <sys:String x:Key="BirthDayTitle">生日：</sys:String>
    <sys:String x:Key="BirthDay">1991-8-15</sys:String>
    <sys:String x:Key="GenderTitle">性别：</sys:String>
    <sys:String x:Key="Gender">男</sys:String>
    <sys:String x:Key="JobObjectiveTitle">求职意向：</sys:String>
    <sys:String x:Key="JobObjective">软件开发工程师</sys:String>
    <sys:String x:Key="EducationBackground">教育背景</sys:String>
    <sys:String x:Key="Skills">技能</sys:String>
    <sys:String x:Key="CollegeTime">2009.7~2013.6</sys:String>
    <sys:String x:Key="College">南京信息工程大学滨江学院</sys:String>
    <sys:String x:Key="Degree">学历：本科 专业：自动化</sys:String>
    <sys:String x:Key="Qualification">证书：CET-4，二级C</sys:String>
    <sys:String x:Key="WorkExperienceTitle">工作经历</sys:String>
    <sys:String x:Key="WorkExperienceCompany1">江苏联通测功器有限公司</sys:String>
    <sys:String x:Key="WorkExperienceCompany2">江苏林洋能源股份有限公司</sys:String>
    <sys:String x:Key="WorkExperienceCompany1Url">http://www.qdceqi.com</sys:String>
    <sys:String x:Key="WorkExperienceCompany2Url">http://www.linyang.com</sys:String>
    <sys:String x:Key="WorkExperienceTime1">2013~2014</sys:String>
    <sys:String x:Key="WorkExperienceTime2">2014.3~2015.3</sys:String>
    <sys:String x:Key="WorkExperienceTime3">2015.3~2016.3</sys:String>
    <sys:String x:Key="WorkExperienceTime4">2016.3~至今</sys:String>
    <sys:String x:Key="WorkExperiencePosition1">技术员</sys:String>
    <sys:String x:Key="WorkExperiencePosition2">服务工程师</sys:String>
    <sys:String x:Key="WorkExperiencePosition3">测试工程师</sys:String>
    <sys:String x:Key="WorkExperiencePosition4">软件工程师</sys:String>
    <sys:String x:Key="WorkExperience1">负责测功器维护，安装调试</sys:String>
    <sys:String x:Key="WorkExperience2">负责公司在全国范围内的智能电能表和终端的维护，升级等工作</sys:String>
    <sys:String x:Key="WorkExperience3">负责公司智能电能表的黑盒测试（国内+国际），采集主站的性能测试</sys:String>
    <sys:String x:Key="WorkExperience4">负责公司内部测试生产软件的开发，主站系统的开发，商用软件开发</sys:String>
    <sys:String x:Key="ProjectExperienceTitle">项目经验</sys:String>
    <sys:String x:Key="Project1">采集上位机</sys:String>
    <sys:String x:Key="Project2">采集主站</sys:String>
    <sys:String x:Key="Project3">自动化脚本开发环境</sys:String>
    <sys:String x:Key="Project4">一站式服务软件</sys:String>
    <sys:String x:Key="ProjectExperienceTime1">2016.03~2016.8</sys:String>
    <sys:String x:Key="ProjectExperienceTime2">2016.08~2017.3</sys:String>
    <sys:String x:Key="ProjectExperienceTime3">2017.03~2017.6</sys:String>
    <sys:String x:Key="ProjectExperienceTime4">2017.06~至今</sys:String>
    <sys:String x:Key="ProjectExperiencePosition1">主程</sys:String>
    <sys:String x:Key="ProjectExperiencePosition2">负责一个功能模块</sys:String>
    <sys:String x:Key="ProjectExperience1">C# 开发基于Winform的采集类上位机，技术点在协议开发，串口通信，TCP/UDP通信，并发。</sys:String>
    <sys:String x:Key="ProjectExperience2">Java 开发基于SSM框架的采集主站系统，根据Axure原型，从前端Bootstrap，JS等，到后台SpringMVC，到持久层Mybatis进行一条线的开发。</sys:String>
    <sys:String x:Key="ProjectExperience3">C# 开发基于WPF的类似于VS的集成开发环境，支持调试，追踪，发布等IDE具备的功能，采用Lua脚本语言的嵌入，开发出一套丰富的测试接口，通过培训几位测试中心人员，将评审的测试用例进行脚本化，自动化，从而节省大量人力，避免大量人为错误。</sys:String>
    <sys:String x:Key="ProjectExperience4">C# 开发基于WPF商用化配套软件来支持公司在国际业务上的拓展，这个项目开始比较注意商用性质和用户体验。对公司所有Windows上的软件产品进行了统一的管理，通过OSS服务或者FTP服务，实现应用安装，推送升级，广告宣传等等一站式功能，客户仅需要搜索应用程序安装使用即可。</sys:String>
</ResourceDictionary>