Liuweiqian.Apps.Resume/Resources/Languages/StringResource.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="WinTitle">Liuweiqian's Resume Based On WPF(Mahapps.Metro+Prism+MEF+NLog)</sys:String>
    <sys:String x:Key="Language">Language</sys:String>
    <sys:String x:Key="English">English</sys:String>
    <sys:String x:Key="Chinese">Chinese</sys:String>
    <sys:String x:Key="Accent">Accent</sys:String>
    <sys:String x:Key="Theme">Light/Dark</sys:String>
    <sys:String x:Key="GitHub">Source Code On Github</sys:String>
    <sys:String x:Key="GitHubUrl">https://github.com/lwqlwq60/Liuweiqian.Apps.Resume</sys:String>
    <sys:String x:Key="BaseInfo">Base Information</sys:String>
    <sys:String x:Key="NameTitle">Name:</sys:String>
    <sys:String x:Key="Name">Liuweiqian</sys:String>
    <sys:String x:Key="PhoneTitle">Mobile:</sys:String>
    <sys:String x:Key="Phone">18752810788</sys:String>
    <sys:String x:Key="AddressTitle">Nation:</sys:String>
    <sys:String x:Key="Address">Nantong JiangSu</sys:String>
    <sys:String x:Key="EmailTitle">E-mail:</sys:String>
    <sys:String x:Key="Email">liuweiqian01@163.com</sys:String>
    <sys:String x:Key="BirthDayTitle">Birth:</sys:String>
    <sys:String x:Key="BirthDay">1991-8-15</sys:String>
    <sys:String x:Key="GenderTitle">Gender:</sys:String>
    <sys:String x:Key="Gender">Male</sys:String>
    <sys:String x:Key="JobObjectiveTitle">Objective:</sys:String>
    <sys:String x:Key="JobObjective">Software Developer</sys:String>
    <sys:String x:Key="EducationBackground">Education Background</sys:String>
    <sys:String x:Key="Skills">Skills</sys:String>
    <sys:String x:Key="CollegeTime">2009.7~2013.6</sys:String>
    <sys:String x:Key="College">Nanjing University of Information Science or Technology</sys:String>
    <sys:String x:Key="Degree">Degree:Undergraduate Major:Automation</sys:String>
    <sys:String x:Key="Qualification">Qualifications:CET-4,language C-grade 2</sys:String>
    <sys:String x:Key="WorkExperienceTitle">Work Experience</sys:String>
    <sys:String x:Key="WorkExperienceCompany1">JiangSu LianTong Dynamometer Co.,Ltd</sys:String>
    <sys:String x:Key="WorkExperienceCompany2">Jiangsu Linyang Energy Co.,Ltd</sys:String>
    <sys:String x:Key="WorkExperienceCompany1Url">http://en.qdceqi.com/</sys:String>
    <sys:String x:Key="WorkExperienceCompany2Url">http://www.linyang.com/en/</sys:String>
    <sys:String x:Key="WorkExperienceTime1">2013~2014</sys:String>
    <sys:String x:Key="WorkExperienceTime2">2014.3~2015.3</sys:String>
    <sys:String x:Key="WorkExperienceTime3">2015.3~2016.3</sys:String>
    <sys:String x:Key="WorkExperienceTime4">2016.3~Now</sys:String>
    <sys:String x:Key="WorkExperiencePosition1">Technician</sys:String>
    <sys:String x:Key="WorkExperiencePosition2">Service Engineer</sys:String>
    <sys:String x:Key="WorkExperiencePosition3">Test Engineer</sys:String>
    <sys:String x:Key="WorkExperiencePosition4">Software Engineer</sys:String>
    <sys:String x:Key="WorkExperience1">Responsible for Dynamometer maintenance, installation and commissioning</sys:String>
    <sys:String x:Key="WorkExperience2">Responsible for the company's nationwide smart meter and terminal maintenance, upgrades, etc.</sys:String>
    <sys:String x:Key="WorkExperience3">Responsible for the company's smart meter black box test (domestic + international), acquisition master station performance test</sys:String>
    <sys:String x:Key="WorkExperience4">Responsible for the development of internal test production software, master station system development, commercial software development</sys:String>
    <sys:String x:Key="ProjectExperienceTitle">Project Experience</sys:String>
    <sys:String x:Key="Project1">Collecting Upper Computer Software</sys:String>
    <sys:String x:Key="Project2">Collecting Smart Head End System</sys:String>
    <sys:String x:Key="Project3">Lua Automation Development</sys:String>
    <sys:String x:Key="Project4">Commercial Unified Software</sys:String>
    <sys:String x:Key="ProjectExperienceTime1">2016.03~2016.8</sys:String>
    <sys:String x:Key="ProjectExperienceTime2">2016.08~2017.3</sys:String>
    <sys:String x:Key="ProjectExperienceTime3">2017.03~2017.6</sys:String>
    <sys:String x:Key="ProjectExperienceTime4">2017.06~Now</sys:String>
    <sys:String x:Key="ProjectExperiencePosition1">Leading Programmer</sys:String>
    <sys:String x:Key="ProjectExperiencePosition2">Responsible for a module</sys:String>
    <sys:String x:Key="ProjectExperience1">C# develops a Winform or WPF PC software. The technical points are protocol development, serial communication, TCP/UDP communication, and concurrency.</sys:String>
    <sys:String x:Key="ProjectExperience2">Java development based on the SSM framework of the acquisition master system, according to the Axure prototype,develop a line from the browser-side Bootstrap, JS, etc., to the server-side SpringMVC, to DAO-side Mybatis</sys:String>
    <sys:String x:Key="ProjectExperience3">C# develops WPF-based VS-like integrated development environment, support debugging, tracing, publishing, and other functions of the IDE, use Lua scripting language to embed, develop a rich set of test interfaces, and review the training of several test center personnel. The test cases are scripted and automated, which saves a lot of manpower and avoids a lot of human error.Technical point Drawing on the SharpDevelop plug-in technology, the research on Lua virtual machine is deeper.</sys:String>
    <sys:String x:Key="ProjectExperience4">C# develops WPF-base commercialization supporting software to support the company's expansion in international business. This project began to pay more attention to commercial nature and user experience. All the company's Windows software products are managed in a unified manner. Through OSS services or FTP services, application installation, push upgrade, advertising, and other one-stop functions are realized. Customers only need to search and install application programs.</sys:String>
</ResourceDictionary>